{
  "name": "GroupLab",
  "description": "Great group projects for students and instructors.",
  "icons": [{
    "src": "/public/img/icon-black.png",
    "sizes": "128x128",
    "type": "image/png"
  }],
  "developer": {
    "name": "GroupLab",
    "url": "team@omnipointment.com"
  },
  "default_locale": "en",
  "lang": "en-US",
  "chrome": { "navigation": true },
  "start_url": "/index",
  "launch_path": "/index",
  "theme_color": "#2D0A58",
  "display": "standalone",
  "fullscreen": "true",
  "orientation": "portrait"
}
