@import "node_modules/bulma/sass/utilities/initial-variables";

$omnipurple: #2D0A58;
$charterblue: #30AACB;

$primary: $charterblue;
$primary-invert: #FFFFFF;

$family-primary: "Lato", sans-serif;

@import "node_modules/bulma/bulma";